{
  "name": "Mac 中控台",
  "short_name": "中控台",
  "description": "Mac local console controller",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#D8D5CC",
  "theme_color": "#D8D5CC",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
